{
  "slug": "rodinny-dum-stare-pavlovice",
  "order": 12,
  "title": "Rodinný dům Staré Pavlovice",
  "tagline": "Nejnovější realizace studia s důrazem na udržitelné materiály.",
  "description": "Projekt rodinného domu ve Starých Pavlovicích v libereckém regionu z roku 2023. Nejnovější realizace studia s důrazem na udržitelné materiály.",
  "category": "residential",
  "active": true,
  "metadata": {
    "location": "Staré Pavlovice, Liberec",
    "year": "2023",
    "type": "Rodinný dům",
    "architect": "Ing. arch. Pavel Novák",
    "organization": "OMNIARCH"
  }
}
