{
  "slug": "rodinny-dum-modrisice",
  "title": "Rodinný dům v Modřišicích, Turnov",
  "tagline": "Subtilní architektura zasazená do mírně svažitého terénu Českého ráje.",
  "description": "Projekt rodinného domu v Modřišicích u Turnova z roku 2011. Subtilní architektura zasazená do mírně svažitého terénu Českého ráje.",
  "category": "residential",
  "active": true,
  "image_captions": [
    "Zahradní pohled na členitý dům s kamenným obkladem a velkým prosklením.",
    "Celková vizualizace domu rozvinutého kolem zahrady s dětským koutem.",
    "Příchod k hlavní obytné části rámují nízká křídla a zahradní výsadba.",
    "Terasa s bazénem navazuje přímo na obytné místnosti domu.",
    "Kamenná fasáda a kryté venkovní posezení v zahradní části.",
    "Boční pohled na přízemní křídlo s kamenným obkladem.",
    "Nadhled ukazuje uspořádání domu, garáže a zahrady na pozemku.",
    "Ptačí perspektiva vstupní části s odděleným krytým stáním.",
    "Celkové osazení domu a bazénu v zahradě."
  ],
  "metadata": {
    "location": "Modřišice, Turnov",
    "year": "2011",
    "type": "Rodinný dům",
    "architect": "Ing. arch. Pavel Novák",
    "organization": "OMNIARCH"
  }
}
