{
  "slug": "rodinny-dum-modrisice",
  "order": 13,
  "title": "Rodinný dům v Modřišicích, Turnov",
  "tagline": "Subtilní architektura zasazená do mírně svažitého terénu Českého ráje.",
  "description": "Projekt rodinného domu v Modřišicích u Turnova z roku 2011. Subtilní architektura zasazená do mírně svažitého terénu Českého ráje.",
  "category": "residential",
  "active": true,
  "metadata": {
    "location": "Modřišice, Turnov",
    "year": "2011",
    "type": "Rodinný dům",
    "architect": "Ing. arch. Pavel Novák",
    "organization": "OMNIARCH"
  }
}
