{
  "slug": "pristavba-tovarny-peguform",
  "title": "Přístavba továrny Peguform, Liberec",
  "tagline": "Rozšíření výrobní kapacity s architektonicky uceleným řešením.",
  "description": "Projekt přístavby výrobní haly továrny Peguform v Liberci z roku 2006. Architekti: Ing. arch. Pavel Novák a Josef Škůrek.",
  "category": "commercial",
  "active": true,
  "metadata": {
    "location": "Liberec",
    "year": "2006",
    "type": "Přístavba továrny",
    "architects": "Ing. arch. Pavel Novák, Josef Škůrek",
    "organization": "SIADESIGN Liberec s.r.o."
  }
}
