{
  "slug": "zubni-klinika-zlin",
  "title": "Zubní klinika Zlín",
  "tagline": "Zdravotnické zařízení s klidným a přívětivým interiérem.",
  "description": "Projekt zubní kliniky ve Zlíně z roku 2008. Zdravotnické zařízení s klidným a přívětivým interiérem.",
  "category": "commercial",
  "active": true,
  "metadata": {
    "location": "Zlín",
    "year": "2008",
    "type": "Zubní klinika",
    "architect": "Ing. arch. Pavel Novák",
    "organization": "SIADESIGN Liberec s.r.o."
  }
}
