{
  "slug": "rodinny-dum-v-hradku-nad-nisou",
  "title": "Rodinný dům v Hrádku nad Nisou",
  "tagline": "Moderní vila s důrazem na jednoduchost formy a energetickou efektivitu.",
  "description": "Moderní rodinná vila s důrazem na jednoduchost formy a energetickou efektivitu.",
  "category": "residential",
  "active": true,
  "image_captions": [
    "Vizualizace zahradního průčelí s velkými okny a dvojicí krytých teras.",
    "Dům je zasazený mezi městskou ulici a klidnou soukromou zahradu.",
    "Uliční pohled ukazuje členění kompaktního objemu a střešní terasu.",
    "Vstupní stranu doplňuje garáž a ustoupené nejvyšší podlaží.",
    "Pohled ze zahrady zdůrazňuje kontrast novostavby a okolní historické zástavby.",
    "Obytné místnosti se přes vysoká okna otevírají do zahrady."
  ],
  "metadata": {
    "location": "Hrádek nad Nisou",
    "year": "2019",
    "type": "Rodinný dům",
    "architect": "Ing. arch. Pavel Novák",
    "organization": "OMNIARCH"
  }
}
