{
  "slug": "rodinny-dum-rudna",
  "order": 26,
  "title": "Rodinný dům v Rudné u Prahy",
  "tagline": "Projekt s materiálovými variantami fasády připravenými pro výběr investora.",
  "description": "Projekt rodinného domu v Rudné u Prahy z roku 2013. Projekt zahrnuje materiálové varianty fasády pro výběr investora.",
  "category": "residential",
  "active": true,
  "metadata": {
    "location": "Rudná u Prahy",
    "year": "2013",
    "type": "Rodinný dům",
    "architect": "Ing. arch. Pavel Novák",
    "organization": "OMNIARCH"
  }
}
