{
  "slug": "rodinny-dum-machnin",
  "order": 16,
  "title": "Rodinný dům v Liberci – Machníně",
  "tagline": "Horizontální kompozice hmoty s přirozenou návazností na terén.",
  "description": "Projekt rodinného domu v Machníně u Liberce z roku 2021. Horizontální kompozice hmoty s návazností na terén.",
  "category": "residential",
  "active": true,
  "metadata": {
    "location": "Machnín, Liberec",
    "year": "2021",
    "type": "Rodinný dům",
    "architect": "Ing. arch. Pavel Novák",
    "organization": "OMNIARCH"
  }
}
