{
  "slug": "rodinny-dum-skalany",
  "title": "Rodinný dům Skalany",
  "tagline": "Rodinný dům v oblasti Českého ráje s autorským interiérem a fotografií.",
  "description": "Rodinný dům v oblasti Českého ráje s autorským interiérem a fotografií.",
  "category": "residential",
  "active": true,
  "metadata": {
    "location": "Skalany, Český ráj",
    "year_design": "2014",
    "year_completion": "2018",
    "type": "Rodinný dům",
    "architect": "Ing. arch. Pavel Novák",
    "structural_engineer": "Ing. arch. Miloš Hůla",
    "interior_design": "Jiří Zeman",
    "photography": "Zdeněk Groessl",
    "organization": "OMNIARCH"
  }
}
